CREATE TABLE temp_niis_main_data (
    co_cd           NUMBER,
    line_pref       VARCHAR2(50),
    subline_pref    VARCHAR2(50),
    iss_pref        VARCHAR2(50),
    pol_yy          NUMBER,
    pol_seq_no      NUMBER,
    ren_seq_no      NUMBER,
    pol_type        VARCHAR2(50),
    clm_yy          NUMBER(4),
    clm_seq_no      NUMBER,
    loss_dt         DATE,
    loss_desc       VARCHAR2(2000),
    loss_det        VARCHAR2(4000),
    event_no        VARCHAR2(50),
    loss_cat_cd     VARCHAR2(50),
    curr_cd         VARCHAR2(50),
    clm_stat_cd     VARCHAR2(50),
    org_type        VARCHAR2(50),
    clm_shr_ramt    NUMBER,
    exp_shr_ramt    NUMBER,
    clm_shr_pd      NUMBER,
    exp_shr_pd      NUMBER
);